WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120" Margin="186,124,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="186,174,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Re_Password,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="186,221,0,0"/>
        <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,121,0,0"/>
        <Label Content="Pasword:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,171,0,0"/>
        <Label Content="Re-Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,221,0,0"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" IsChecked="{Binding TermsAccepted}" VerticalAlignment="Top" Margin="236,263,0,0" RenderTransformOrigin="1.207,0.447"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding BirthDate}"  VerticalAlignment="Top" Margin="109,263,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="159,309,0,0" Height="53" Click="Button_Click"/>
        <CheckBox Content="Password Match" IsChecked="{Binding PasswordMatch,Mode=OneWay}" IsEnabled="{Binding PasswordMatchEnable}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,263,0,0"/>

    </Grid>
</Window>
